# pmd-bluej

./: .gitignore  LICENSE  NOTICE  README.md  ReleaseNotes.md  pmd.sh  pmdsh.bat  pom.xml
.ci/: build.sh
.github/workflows/: build.yaml
lib/: README.md
lib/bluej/bluejext/: maven-metadata-local.xml
lib/bluej/bluejext/4.1.2/: bluejext-4.1.2.pom
lib/bluej/bluejext2/: maven-metadata-local.xml
lib/bluej/bluejext2/5.0.0/: bluejext2-5.0.0.pom
lib/bluejext/bluejext/: maven-metadata-local.xml
lib/bluejext/bluejext/3.1.5/: bluejext-3.1.5.pom
src/main/java/net/sourceforge/pmd/: MenuBuilder.java  PMDExecExt.java  Preferences.java  SystemUtils.java
src/test/java/net/sourceforge/pmd/: AppTest.java  PMDExecExtTest.java
