<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.pmd</groupId>
  <artifactId>pmd-bluej</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>pmd-bluej</name>
  <url>http://pmd.sourceforge.net</url>
  <licenses>
    <license>
        <name>BSD-style license</name>
        <url>http://pmd.sourceforge.net/license.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>bluejext</groupId>
      <artifactId>bluejext</artifactId>
      <type>jar</type>
      <version>3.1.5</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.5</java.version>
  </properties>
  <build>
    <finalName>PMDExecExt</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>net.sourceforge.pmd.PMDExecExt</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>project_lib</id>
      <name>Repository in project's lib dir</name>
      <layout>default</layout>
      <url>file:///${project.basedir}/lib</url>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
</project>
